## Query.nearbyGyms.req.vtl
## Objects of type Gym will be stored in the /gym index

#set( $distance = $util.defaultIfNull($ctx.args.km, 50) )
{
    "version": "2017-02-28",
    "operation": "GET",
    "path": "/gym/doc/_search",
    "params": {
        "body": {
             #if( $context.args.nextToken )"search_after": ["$context.args.nextToken"], #end
             "query": {
                 "bool" : {
                     "must" : {
                         "match_all" : {}
                     },
                     "filter" : {
                         "geo_distance" : {
                             "distance" : "${distance}km",
                             "distance_type": "arc",
                             "location" : $util.toJson($ctx.args.location)
                         }
                     }
                 }
            },
            "sort": [{
                "_geo_distance": {
                    "location": $util.toJson($ctx.args.location),
                    "order": "asc",
                    "unit": "km",
                    "distance_type": "arc"
                }
            }]
        }
    }
}
